{
  "name": "discordtestbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^6.0.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "immutable": "^5.0.0-beta.5",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0"
  }
}
